.App {
  text-align: center;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400; 
  padding: 16px;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700; 
  font-size: 12px; 
  text-transform: uppercase;
  letter-spacing: 1px;
}

a {
  color: #000000; 
  text-decoration: none;
  border-bottom: 1px #000000 dotted;
  padding: 0px 2px;
  margin: 0 2px;
}

/* main page header styles */
.header-area {
  max-width: 800px;
  margin: 0 auto;
  padding-top: 0;
}
.main-header {
  font-family: 'Caveat Brush', cursive;
  font-size: 36px;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  margin: 16px auto;
}

.subtitle {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 12px;
}

.header-area .description { 
  line-height: 28px;
  margin: 32px auto;
}

.description-images {
  text-align: center;
  margin: 16px auto;
}

.description-images img {
  height: 200px; 
  width: auto;
  padding: 8px;
}

/* grid styles */
.place-grid {
  max-width: 800px;
  margin: 32px auto;
}

.grid {
  overflow: hidden;
  text-align: center;
}

.grid-header {
  padding: 16px 0;
  text-align: center;
  font-size: 30px; 
  font-weight: 300;
}

.grid-item {
  width: 200px;
  height: 200px;
  display: inline-block;
  margin: 4px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  z-index: 3;
}

.grid-item .background {
  width: auto;
  height: 100%;
  transition: transform .2s;
}

.grid-item:hover .background {
  transform: scale(1.1);
}

.grid-item .location {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  color: #FFF;
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
  text-align: left;
  padding: 16px;
  width: 100%;
}

/* modal content styles */
.modal-content {
  margin: 16px;
}

.modal-content .header {
  overflow: hidden; 
  font-family: 'Caveat Brush', cursive;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
}

.image-container {
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  float: left;
  margin: -16px 32px -8px -16px;
  height: 300px;
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}

.image-container img {
  height: 100%;
  width: auto; 
}

.modal-content > .description {
  margin: 16px 16px;
}

/* map styles */ 
.map-container {
  height: 80vh;
  width: 80vh;
  overflow: scroll;
  margin: 0 auto;
  position: relative;
  text-align: center;
}

.map-container .map {
  height: auto;
  width: 100%;
}

.place-grid2 {
  position: absolute; 
  top: 0; 
  left: 0; 
  height: 100vh;
  width: 100%;
}

.place-grid2 .grid {
  height: 100%;
  position: relative;
}

.map-container .grid-point {
  position: absolute;
}

.map-container .grid-item {
  width: 100px;
  height: 100px;
  display: inline-block;
  margin: 4px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  display: none;
  top: -50px;
  left: -40px;
}

.map-container .grid-item .location {
  font-size: 10px;
  padding: 8px;
  width: auto;
  font-weight: 400;
}

.location-pin {
  height: 30px;
  width: auto;
  cursor: pointer;
  display: block;
}

.grid-point:hover > .grid-item {
  display: block;
  transition:t;
}

.grid-point:hover .location-pin {
  display: none;
}

@media screen and (max-height: 1200px) {
  .header-area {
    padding-top: 30px;
  }
}